spring.datasource.url=mysql://b34854d769acba:76ca1563@us-cdbr-east-02.cleardb.com/heroku_94ac300be82a755?reconnect=true

### NA OPÇÃO ABAIXO ESTÁ DEFINIDO COMO NONE, NO CASO NÃO GERA NADA, SÓ EXECUTA A APLICAÇÃO E ACESSA O BANCO QUE JÁ ESTÁ CRIADO
spring.jpa.hibernate.ddl-auto=none 
### NAS OPÇÕES ABAIXO ESTÁ MARCADO COMO FALSE, POIS COMO É AMBIENTE PRODUÇÃO ELE OTIMIZA A APLICAÇÃO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false